<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\globals.h">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Pins</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Analog</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Clocks</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Interrupts</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\DMA</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\System</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Directives</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Flash Security</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\EEPROM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\command_processing.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\commands.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\device.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\globals.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\IMU_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\interruptions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\SD_RTC_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\utils.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\command_processing.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\globals.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\IMU_functions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\interruptions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\main.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\SD_RTC_functions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\utils.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Generated_Source</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\EEPROM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\command_processing.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\commands.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\device.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\globals.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\IMU_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\interruptions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\SD_RTC_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\utils.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\command_processing.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\globals.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\IMU_functions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\interruptions.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_STATUS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_theACLK.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_05HZ_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_25HZ_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\BLINK_CTRL_EN_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM_BLINK.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_VT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\command_processing.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\counter_cyc_clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CS_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CURRENT_SENSE_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_dma.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EEPROM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_3.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_4.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_5.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_6.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\FF_STATUS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\globals.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\IMU_functions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\interruptions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_CYCLES.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CTRL_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_GREEN.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MASTER_MODE_VOLTAGE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_2B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_1_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DIR_2_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DRIVER_TYPE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_DRIVER_TYPE_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_EN_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_1_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOTOR_ON_OFF_2_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PRESSURE_SENSOR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PUMP.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_MOTORS_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_VT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_VT_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_Clock_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_ConfigMMC_SPI.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_miso0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_MMC_HW_SPI.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_mosi0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_RTC_functions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_sclk0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_CS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\utils.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VALVE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VOLTAGE_SENSE_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_1A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_1B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_2A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_2B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT1_DIR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT1_DIR_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT2_DIR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT2_DIR_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.cyacd</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.elf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.hex</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.map</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.gpdsc</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.rpt</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PSoC 5LP Architecture TRM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CY8C58LP Family Datasheet</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides\cy_boot_v5_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ADC_DelSig_v3_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\AMuxHw_v1_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0\and_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\BasicCounter_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Bootloadable_v1_60.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_dma_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_sync_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyControlReg_v1_80</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyStatusReg_v1_90</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\DigitalComp_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\EEPROM_v3_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\emFile_v1_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\mux_v1_10</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\mux_v1_10\mux_v1_10.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\not_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\not_v1_0\not_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\or_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\or_v1_0\or_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PWM_v3_30</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PWM_v3_30\PWM_v3_30.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Timer_v2_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Timer_v2_70\Timer_v2_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\UART_v2_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ZeroTerminal</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PSoC 5LP Architecture TRM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CY8C58LP Family Datasheet</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides\cy_boot_v5_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ADC_DelSig_v3_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\AMuxHw_v1_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0\and_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\BasicCounter_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Bootloadable_v1_60.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_dma_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\command_processing.c" />
<name v=".\src\globals.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="977, 573" SelectedTabbedMdiWindow="f36d9380-b909-445e-b46c-c880da72ce33"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e6c53592-2600-47bd-bb84-e80a1b9fa9d1" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES - Copia\FW_Socket - WISH+Dayton\src\command_processing.c" Guid="f36d9380-b909-445e-b46c-c880da72ce33" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES - Copia\FW_Socket - WISH+Dayton\src\globals.h" Guid="03a2f594-532c-4dd5-b74d-17977a014afa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>