<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Pins</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Analog</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Clocks</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Interrupts</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\DMA</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\System</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Directives</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Flash Security</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\EEPROM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\command_processing.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\commands.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\device.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\globals.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\IMU_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\interruptions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\SD_RTC_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\utils.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\command_processing.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\globals.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\IMU_functions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\interruptions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\main.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\SD_RTC_functions.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files\utils.c</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Generated_Source</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Pins</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Analog</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Clocks</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Interrupts</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\DMA</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\System</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Directives</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\Flash Security</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.cydwr\EEPROM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\command_processing.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\commands.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\device.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\FIRMWARE_CONFIGURATION.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\globals.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\IMU_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\interruptions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\SD_RTC_functions.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Header Files\utils.h</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_STATUS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_theACLK.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Battery_flag.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_VT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\command_processing.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\counter_cyc_clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CS_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CYCLES_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\DMA_dma.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EEPROM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\EMG_2.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\FF_STATUS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\globals.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\IMU_functions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\interruptions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_CYCLES.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CONTROL.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_CONTROL_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_GREEN.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MASTER_MODE_FLAG.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\MY_TIMER_REG_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PRESSURE_SENSOR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PUMP.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_PUMP.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_PUMP_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_VT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\PWM_VT_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RESET_FF_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RS_485_EN.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\RS485_CTS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_Clock_1.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_ConfigMMC_SPI.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_miso0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_MMC_HW_SPI.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_mosi0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_RTC_functions.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_sclk0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_CS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\SD_SPI0_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\UART_RS485_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\utils.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VALVE.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_1A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_1B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_2A.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT_2B.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT1_DIR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT1_DIR_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT2_DIR.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\VT2_DIR_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.cyacd</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.elf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.hex</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\WISH_VIBES_Socket.map</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.gpdsc</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket.rpt</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\WISH_VIBES_Socket_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_AMux.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_INT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_IRQ.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_N_CHANNELS_USED_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_STATUS.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\ADC_theACLK.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Battery_flag.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Bootloadable.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLK_RTC.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_UART.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_VT.lst</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PSoC 5LP Architecture TRM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CY8C58LP Family Datasheet</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides\cy_boot_v5_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ADC_DelSig_v3_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\AMuxHw_v1_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0\and_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\BasicCounter_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Bootloadable_v1_60.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_dma_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_sync_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyControlReg_v1_80</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyStatusReg_v1_90</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\DigitalComp_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\EEPROM_v3_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\emFile_v1_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\not_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\not_v1_0\not_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\or_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PWM_v3_30</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PWM_v3_30\PWM_v3_30.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Timer_v2_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Timer_v2_70\Timer_v2_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\UART_v2_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ZeroTerminal</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WISH_VIBES_Socket_Workspace</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\PSoC 5LP Architecture TRM</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\CY8C58LP Family Datasheet</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\System Reference Guides\cy_boot_v5_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\ADC_DelSig_v3_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\AMuxHw_v1_50.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\and_v1_0\and_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\BasicCounter_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\Bootloadable_v1_60.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_dma_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>WISH_VIBES_Socket_Workspace\WISH_VIBES_Socket\cy_sync_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\utils.c" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\ADC.h" />
<name v=".\src\interruptions.c" />
<name v=".\src\command_processing.c" />
<name v=".\src\globals.c" />
<name v=".\src\main.c" />
<name v=".\src\globals.h" />
<name v=".\WISH_VIBES_Socket.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER.c" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER.h" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER_PM.c" />
<name v=".\WISH_VIBES_Socket.cydsn\WISH_VIBES_Socket.rpt" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\VALVE.c" />
<name v=".\WISH_VIBES_Socket.cydsn\WISH_VIBES_Socket.cydwr" />
<name v=".\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\LED_CONTROL.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="931, 495" SelectedTabbedMdiWindow="83a36e00-ce66-408c-a047-f945927e500c"><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\utils.c" Guid="3db05b86-3a83-4ecd-8262-b9c529c80464" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e6c53592-2600-47bd-bb84-e80a1b9fa9d1" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\ADC.h" Guid="0f8991dd-fd09-4ec3-9e3f-8dd5acdc7e21" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\interruptions.c" Guid="7c1ca75f-2ecd-4e3a-9964-484914763c3b" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\command_processing.c" Guid="75fdde7a-dce9-4461-a9a8-f160480bd672" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\globals.c" Guid="2376a36c-b4e4-47e2-b322-a6325a0be6bc" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\main.c" Guid="83a36e00-ce66-408c-a047-f945927e500c" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\src\globals.h" Guid="40d66cff-9898-48ca-93fe-3e5451d4b315" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\TopDesign\TopDesign.cysch" Guid="fb69281e-04dc-4b6d-b34b-811ae0fba8a7" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER.c" Guid="871f653a-f0f6-4c39-8f6b-696255fd7bbd" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER.h" Guid="824c4a77-e13a-49d7-b217-83b19ba04db5" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\MY_TIMER_PM.c" Guid="2a74766c-cc86-42b5-965a-485a595cc19b" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\WISH_VIBES_Socket.rpt" Guid="77300d3c-fdbd-4084-99b3-a68aabcd92ec" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\VALVE.c" Guid="073253e2-ac98-4e39-9771-73f602959dd1" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\WISH_VIBES_Socket.cydwr" Guid="49f3ed64-4a58-463f-9779-1e0eb016f58d" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_WISH_VIBES\FW_WearableHealtySubj - WISH+Dayton\WISH_VIBES_Socket.cydsn\Generated_Source\PSoC5\LED_CONTROL.c" Guid="cd612159-b9c5-4c5f-ac10-2b05376f8262" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>