# WISH_VIBES_Socket
# 2023-09-14 10:12:50Z

set_location "\UART_RS485:BUART:rx_state_2_split\" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CURRENT_SENSE_2(0)" iocell 0 2
set_io "VOLTAGE_SENSE_2(0)" iocell 2 3
set_io "EMG_6(0)" iocell 15 1
set_io "EMG_5(0)" iocell 15 0
set_io "EMG_4(0)" iocell 1 3
set_io "EMG_3(0)" iocell 1 0
set_io "EMG_1(0)" iocell 2 6
set_io "EMG_2(0)" iocell 2 7
set_io "PRESSURE_SENSOR(0)" iocell 0 1
set_io "MASTER_MODE_VOLTAGE(0)" iocell 0 0
set_io "EMG_B(0)" iocell 0 5
set_io "EMG_A(0)" iocell 0 4
set_io "PUMP(0)" iocell 3 1
set_io "FTDI_ENABLE(0)" iocell 0 7
set_io "RS485_CTS(0)" iocell 1 4
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "MOTOR_EN_2(0)" iocell 1 6
set_io "MOTOR_EN_1(0)" iocell 3 0
set_io "LED_RED(0)" iocell 12 0
set_io "LED_GREEN(0)" iocell 12 1
set_io "MOTOR_2B(0)" iocell 2 1
set_io "MOTOR_2A(0)" iocell 2 0
set_io "VALVE(0)" iocell 3 2
set_io "VT_1A(0)" iocell 3 3
set_io "VT_1B(0)" iocell 3 4
set_io "VT_2A(0)" iocell 3 5
set_io "VT_2B(0)" iocell 0 3
set_location "AMuxHw_Decoder_is_active" 3 4 0 0
set_location "Net_10343" 0 1 0 0
set_location "Net_5460" 2 5 0 0
set_location "Net_9759" 0 3 1 0
set_location "Net_9749" 0 3 1 3
set_location "Net_2627" 0 1 1 0
set_location "\UART_RS485:BUART:counter_load_not\" 1 2 0 1
set_location "\UART_RS485:BUART:tx_status_0\" 1 1 1 1
set_location "\UART_RS485:BUART:tx_status_2\" 1 1 1 0
set_location "\UART_RS485:BUART:rx_counter_load\" 1 3 0 1
set_location "\UART_RS485:BUART:rx_status_4\" 1 3 0 2
set_location "\UART_RS485:BUART:rx_status_5\" 1 4 0 2
set_location "\SD:SPI0:BSPIM:load_rx_data\" 2 2 1 3
set_location "\SD:Net_10\" 3 4 1 3
set_location "\SD:SPI0:BSPIM:tx_status_0\" 2 1 1 2
set_location "\SD:SPI0:BSPIM:tx_status_4\" 2 0 0 2
set_location "\SD:SPI0:BSPIM:rx_status_6\" 2 1 0 0
set_location "Net_9776" 0 1 0 1
set_location "Net_9774" 1 1 0 0
set_location "Net_7353" 3 0 1 3
set_location "Net_7325" 3 1 1 2
set_location "RS485_RX(0)_SYNC" 0 3 5 0
set_location "Net_10659" 3 0 0 1
set_location "Net_10658" 3 0 1 0
set_location "Net_10661" 3 0 0 0
set_location "Net_10660" 3 5 1 3
set_location "\Sync_ADC:genblk1[0]:INST\" 3 0 5 0
set_location "\MOTOR_ON_OFF_2:Sync:ctrl_reg\" 0 1 6
set_location "\MOTOR_DRIVER_TYPE:Sync:ctrl_reg\" 0 3 6
set_location "\MOTOR_DIR_2:Sync:ctrl_reg\" 1 3 6
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 2
set_location "__ONE__" 0 2 0 1
set_location "\RESET_FF:Sync:ctrl_reg\" 3 3 6
set_location "\FF_STATUS:sts:sts_reg\" 3 3 3
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 3 0 5 1
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 2 5 4
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\CYCLES_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CYCLES" interrupt -1 -1 0
set_location "\SD:SPI0:BSPIM:BitCounter\" 2 3 7
set_location "\SD:SPI0:BSPIM:TxStsReg\" 2 2 4
set_location "\SD:SPI0:BSPIM:RxStsReg\" 3 1 4
set_location "\SD:SPI0:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "\MOTOR_ON_OFF_1:Sync:ctrl_reg\" 1 1 6
set_location "\BLINK_05HZ:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\BLINK_05HZ:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\LED_CTRL:Sync:ctrl_reg\" 3 1 6
set_location "\BLINK_CTRL_EN:Sync:ctrl_reg\" 3 0 6
set_location "\BLINK_25HZ:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\BLINK_25HZ:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\ADC_SOC:Sync:ctrl_reg\" 3 4 6
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_STATUS:sts:sts_reg\" 3 4 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\MOTOR_DIR_1:Sync:ctrl_reg\" 0 2 6
set_location "\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\ADC_N_CHANNELS_USED:Sync:ctrl_reg\" 2 5 6
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 2 4 6
set_location "\PWM_VT:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_VT:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_VT:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\VT1_DIR:Sync:ctrl_reg\" 2 2 6
set_location "\VT2_DIR:Sync:ctrl_reg\" 3 5 6
set_location "Net_5205" 3 4 1 1
set_location "cy_srff_2" 3 4 1 0
set_location "AMuxHw_Decoder_old_id_3" 3 3 1 3
set_location "Net_5190_3" 3 5 0 0
set_location "AMuxHw_Decoder_old_id_2" 3 2 1 2
set_location "Net_5190_2" 3 5 0 1
set_location "AMuxHw_Decoder_old_id_1" 3 3 1 0
set_location "Net_5190_1" 3 5 0 2
set_location "AMuxHw_Decoder_old_id_0" 3 3 0 3
set_location "Net_5190_0" 3 5 0 3
set_location "AMuxHw_Decoder_one_hot_0" 2 5 1 1
set_location "AMuxHw_Decoder_one_hot_1" 3 3 0 2
set_location "AMuxHw_Decoder_one_hot_2" 2 5 1 3
set_location "AMuxHw_Decoder_one_hot_3" 2 5 1 2
set_location "AMuxHw_Decoder_one_hot_4" 2 2 1 0
set_location "AMuxHw_Decoder_one_hot_5" 2 5 1 0
set_location "AMuxHw_Decoder_one_hot_6" 3 3 1 1
set_location "AMuxHw_Decoder_one_hot_7" 3 3 0 1
set_location "AMuxHw_Decoder_one_hot_8" 2 2 1 2
set_location "AMuxHw_Decoder_one_hot_9" 2 2 1 1
set_location "AMuxHw_Decoder_one_hot_10" 3 3 0 0
set_location "AMuxHw_Decoder_one_hot_11" 3 1 0 1
set_location "cy_srff_1" 3 3 1 2
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 4 0 0
set_location "\UART_RS485:BUART:txn\" 1 1 1 3
set_location "\UART_RS485:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_RS485:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_RS485:BUART:tx_state_2\" 1 2 0 3
set_location "Net_6020" 1 2 1 1
set_location "\UART_RS485:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART_RS485:BUART:rx_state_1\" 0 4 1 1
set_location "\UART_RS485:BUART:rx_state_0\" 0 4 1 2
set_location "\UART_RS485:BUART:rx_load_fifo\" 1 4 1 0
set_location "\UART_RS485:BUART:rx_state_3\" 0 4 0 1
set_location "\UART_RS485:BUART:rx_state_2\" 0 4 0 3
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 1 3 0 0
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 1 4 1 2
set_location "\UART_RS485:BUART:rx_status_1\" 1 4 1 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split\" 2 3 0 0
set_location "\UART_RS485:BUART:rx_status_3\" 1 4 0 3
set_location "\UART_RS485:BUART:rx_break_detect\" 0 2 1 3
set_location "\UART_RS485:BUART:rx_last\" 0 2 1 1
set_location "\SD:SPI0:BSPIM:state_2\" 2 2 0 1
set_location "\SD:SPI0:BSPIM:state_1\" 2 1 1 0
set_location "\SD:SPI0:BSPIM:state_0\" 2 2 0 0
set_location "\SD:Net_1\" 1 1 0 2
set_location "\SD:SPI0:BSPIM:mosi_hs_reg\" 2 4 1 0
set_location "\SD:SPI0:BSPIM:mosi_pre_reg\" 2 4 0 1
set_location "\SD:SPI0:BSPIM:load_cond\" 2 1 0 1
set_location "\SD:SPI0:BSPIM:mosi_from_dp_reg\" 2 4 0 2
set_location "\SD:SPI0:BSPIM:ld_ident\" 2 1 1 1
set_location "\SD:SPI0:BSPIM:cnt_enable\" 1 3 1 1
set_location "\SD:Net_22\" 3 5 1 2
set_location "\BLINK_05HZ:PWMUDB:runmode_enable\" 2 0 1 2
set_location "Net_5579" 2 0 1 0
set_location "\BLINK_25HZ:PWMUDB:runmode_enable\" 3 0 1 1
set_location "Net_7667" 3 2 0 3
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" 0 1 1 2
set_location "Net_9969" 0 1 1 1
set_location "Net_9990" 0 1 1 3
set_location "\PWM_VT:PWMUDB:runmode_enable\" 2 0 0 1
set_location "Net_10358" 2 0 0 0
set_location "Net_10359" 3 0 0 3
