(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-05T16:21:07Z")
 (DESIGN "WISH_VIBES_Socket")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WISH_VIBES_Socket")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_0.main_0 (3.235:3.235:3.235))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_1.main_0 (3.219:3.219:3.219))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_10.main_0 (3.246:3.246:3.246))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_11.main_0 (3.246:3.246:3.246))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_2.main_0 (3.237:3.237:3.237))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_3.main_0 (3.237:3.237:3.237))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_4.main_0 (3.235:3.235:3.235))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_5.main_0 (3.219:3.219:3.219))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_6.main_0 (3.246:3.246:3.246))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_7.main_0 (3.235:3.235:3.235))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_8.main_0 (3.237:3.237:3.237))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_9.main_0 (3.219:3.219:3.219))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_is_active.main_6 (4.006:4.006:4.006))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_4 (5.085:5.085:5.085))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_4 (5.066:5.066:5.066))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_10.main_4 (3.070:3.070:3.070))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_11.main_4 (3.070:3.070:3.070))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_4 (3.093:3.093:3.093))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_4 (3.093:3.093:3.093))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_4.main_4 (5.085:5.085:5.085))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_5.main_4 (5.066:5.066:5.066))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_6.main_4 (3.070:3.070:3.070))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_7.main_4 (5.085:5.085:5.085))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_8.main_4 (3.093:3.093:3.093))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_9.main_4 (5.066:5.066:5.066))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_is_active.main_4 (4.518:4.518:4.518))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_3 (5.597:5.597:5.597))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_3 (5.582:5.582:5.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_10.main_3 (3.567:3.567:3.567))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_11.main_3 (3.567:3.567:3.567))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_3 (4.582:4.582:4.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_3 (4.582:4.582:4.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_4.main_3 (5.597:5.597:5.597))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_5.main_3 (5.582:5.582:5.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_6.main_3 (3.567:3.567:3.567))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_7.main_3 (5.597:5.597:5.597))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_8.main_3 (4.582:4.582:4.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_9.main_3 (5.582:5.582:5.582))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_is_active.main_2 (3.986:3.986:3.986))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_0.main_2 (5.069:5.069:5.069))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_1.main_2 (5.050:5.050:5.050))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_10.main_2 (3.374:3.374:3.374))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_11.main_2 (3.374:3.374:3.374))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_2.main_2 (3.394:3.394:3.394))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_3.main_2 (3.394:3.394:3.394))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_4.main_2 (5.069:5.069:5.069))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_5.main_2 (5.050:5.050:5.050))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_6.main_2 (3.374:3.374:3.374))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_7.main_2 (5.069:5.069:5.069))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_8.main_2 (3.394:3.394:3.394))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_9.main_2 (5.050:5.050:5.050))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_is_active.main_0 (3.995:3.995:3.995))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_0.main_1 (5.073:5.073:5.073))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_1.main_1 (5.053:5.053:5.053))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_10.main_1 (3.058:3.058:3.058))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_11.main_1 (3.058:3.058:3.058))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_2.main_1 (3.075:3.075:3.075))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_3.main_1 (3.075:3.075:3.075))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_4.main_1 (5.073:5.073:5.073))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_5.main_1 (5.053:5.053:5.053))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_6.main_1 (3.058:3.058:3.058))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_7.main_1 (5.073:5.073:5.073))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_8.main_1 (3.075:3.075:3.075))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_9.main_1 (5.053:5.053:5.053))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q PRESSURE_SENSOR\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q MASTER_MODE_VOLTAGE\(0\).pin_input (6.289:6.289:6.289))
    (INTERCONNECT AMuxHw_Decoder_one_hot_10.q EMG_5\(0\).pin_input (7.228:7.228:7.228))
    (INTERCONNECT AMuxHw_Decoder_one_hot_11.q EMG_6\(0\).pin_input (6.637:6.637:6.637))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q EMG_1\(0\).pin_input (7.439:7.439:7.439))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q EMG_2\(0\).pin_input (7.457:7.457:7.457))
    (INTERCONNECT AMuxHw_Decoder_one_hot_4.q VOLTAGE_SENSE_2\(0\).pin_input (7.372:7.372:7.372))
    (INTERCONNECT AMuxHw_Decoder_one_hot_5.q CURRENT_SENSE_2\(0\).pin_input (6.559:6.559:6.559))
    (INTERCONNECT AMuxHw_Decoder_one_hot_6.q EMG_A\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT AMuxHw_Decoder_one_hot_7.q EMG_B\(0\).pin_input (6.549:6.549:6.549))
    (INTERCONNECT AMuxHw_Decoder_one_hot_8.q EMG_3\(0\).pin_input (8.169:8.169:8.169))
    (INTERCONNECT AMuxHw_Decoder_one_hot_9.q EMG_4\(0\).pin_input (9.078:9.078:9.078))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DRIVER_TYPE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_CYCLES.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_CTRL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_N_CHANNELS_USED\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_VT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VT1_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VT2_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_1\(0\).pad_out MOTOR_EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_2\(0\).pad_out MOTOR_EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR_DRIVER_TYPE\:Sync\:ctrl_reg\\.control_0 Net_10343.main_0 (6.205:6.205:6.205))
    (INTERCONNECT \\MOTOR_DRIVER_TYPE\:Sync\:ctrl_reg\\.control_1 Net_9749.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\MOTOR_DRIVER_TYPE\:Sync\:ctrl_reg\\.control_1 Net_9759.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\MOTOR_ON_OFF_2\:Sync\:ctrl_reg\\.control_0 Net_9776.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\MOTOR_ON_OFF_1\:Sync\:ctrl_reg\\.control_0 Net_9774.main_0 (2.326:2.326:2.326))
    (INTERCONNECT Net_10343.q PUMP\(0\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_10358.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_10359.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_VT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_VT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_10358.q Net_10747.main_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_10358.q Net_10763.main_0 (2.557:2.557:2.557))
    (INTERCONNECT Net_10359.q Net_10749.main_0 (3.072:3.072:3.072))
    (INTERCONNECT Net_10359.q Net_10755.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\VT1_DIR\:Sync\:ctrl_reg\\.control_0 Net_10747.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\VT1_DIR\:Sync\:ctrl_reg\\.control_0 Net_10763.main_1 (3.807:3.807:3.807))
    (INTERCONNECT \\VT2_DIR\:Sync\:ctrl_reg\\.control_0 Net_10749.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\VT2_DIR\:Sync\:ctrl_reg\\.control_0 Net_10755.main_1 (2.641:2.641:2.641))
    (INTERCONNECT Net_10747.q VT_1A\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT Net_10749.q VT_2A\(0\).pin_input (5.417:5.417:5.417))
    (INTERCONNECT Net_10755.q VT_2B\(0\).pin_input (7.375:7.375:7.375))
    (INTERCONNECT Net_10763.q VT_1B\(0\).pin_input (6.232:6.232:6.232))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_9969.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_9990.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (6.555:6.555:6.555))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (7.003:7.003:7.003))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (6.979:6.979:6.979))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (7.003:7.003:7.003))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (6.979:6.979:6.979))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_2.clk_en (7.003:7.003:7.003))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_2.main_0 (6.979:6.979:6.979))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_3.clk_en (7.003:7.003:7.003))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_3.main_0 (6.979:6.979:6.979))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out cy_srff_2.main_0 (7.910:7.910:7.910))
    (INTERCONNECT \\MOTOR_DIR_1\:Sync\:ctrl_reg\\.control_0 Net_10343.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\MOTOR_DIR_2\:Sync\:ctrl_reg\\.control_0 Net_9749.main_2 (3.840:3.840:3.840))
    (INTERCONNECT \\MOTOR_DIR_2\:Sync\:ctrl_reg\\.control_0 Net_9759.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (7.428:7.428:7.428))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\CYCLES_TIMER\:TimerHW\\.tc ISR_CYCLES.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_0 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerHW\\.timer_reset (8.130:8.130:8.130))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5205.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_2.main_1 (3.957:3.957:3.957))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.200:3.200:3.200))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (7.487:7.487:7.487))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_is_active.main_7 (2.928:2.928:2.928))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (4.584:4.584:4.584))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (2.929:2.929:2.929))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_3 (2.929:2.929:2.929))
    (INTERCONNECT Net_5190_0.q Net_5190_2.main_4 (2.929:2.929:2.929))
    (INTERCONNECT Net_5190_0.q Net_5190_3.main_5 (2.929:2.929:2.929))
    (INTERCONNECT Net_5190_0.q Net_5460.main_3 (3.529:3.529:3.529))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_is_active.main_5 (3.134:3.134:3.134))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (4.773:4.773:4.773))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_2 (3.115:3.115:3.115))
    (INTERCONNECT Net_5190_1.q Net_5190_2.main_3 (3.115:3.115:3.115))
    (INTERCONNECT Net_5190_1.q Net_5190_3.main_4 (3.115:3.115:3.115))
    (INTERCONNECT Net_5190_1.q Net_5460.main_2 (3.889:3.889:3.889))
    (INTERCONNECT Net_5190_2.q AMuxHw_Decoder_is_active.main_3 (3.121:3.121:3.121))
    (INTERCONNECT Net_5190_2.q AMuxHw_Decoder_old_id_2.main_0 (4.633:4.633:4.633))
    (INTERCONNECT Net_5190_2.q Net_5190_2.main_2 (3.105:3.105:3.105))
    (INTERCONNECT Net_5190_2.q Net_5190_3.main_3 (3.105:3.105:3.105))
    (INTERCONNECT Net_5190_2.q Net_5460.main_1 (3.856:3.856:3.856))
    (INTERCONNECT Net_5190_3.q AMuxHw_Decoder_is_active.main_1 (2.804:2.804:2.804))
    (INTERCONNECT Net_5190_3.q AMuxHw_Decoder_old_id_3.main_0 (4.469:4.469:4.469))
    (INTERCONNECT Net_5190_3.q Net_5190_3.main_2 (2.794:2.794:2.794))
    (INTERCONNECT Net_5190_3.q Net_5460.main_0 (3.705:3.705:3.705))
    (INTERCONNECT Net_5205.q Net_5205.main_0 (2.303:2.303:2.303))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (5.884:5.884:5.884))
    (INTERCONNECT Net_5460.q Net_5190_0.main_1 (3.243:3.243:3.243))
    (INTERCONNECT Net_5460.q Net_5190_1.main_1 (3.243:3.243:3.243))
    (INTERCONNECT Net_5460.q Net_5190_2.main_1 (3.243:3.243:3.243))
    (INTERCONNECT Net_5460.q Net_5190_3.main_1 (3.243:3.243:3.243))
    (INTERCONNECT Net_5460.q Net_5205.main_2 (4.000:4.000:4.000))
    (INTERCONNECT Net_5579.q Net_7325.main_0 (2.692:2.692:2.692))
    (INTERCONNECT Net_5579.q Net_7353.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\BLINK_CTRL_EN\:Sync\:ctrl_reg\\.control_1 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (6.363:6.363:6.363))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (6.227:6.227:6.227))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (6.235:6.235:6.235))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.644:6.644:6.644))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (4.496:4.496:4.496))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (5.303:5.303:5.303))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.326:5.326:5.326))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (4.854:4.854:4.854))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.771:3.771:3.771))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (4.868:4.868:4.868))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (7.712:7.712:7.712))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_5579.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_7667.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_N_CHANNELS_USED\:Sync\:ctrl_reg\\.control_0 Net_5460.main_7 (2.334:2.334:2.334))
    (INTERCONNECT \\ADC_N_CHANNELS_USED\:Sync\:ctrl_reg\\.control_1 Net_5460.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\ADC_N_CHANNELS_USED\:Sync\:ctrl_reg\\.control_2 Net_5460.main_5 (2.331:2.331:2.331))
    (INTERCONNECT \\ADC_N_CHANNELS_USED\:Sync\:ctrl_reg\\.control_3 Net_5460.main_4 (2.318:2.318:2.318))
    (INTERCONNECT Net_7325.q LED_RED\(0\).pin_input (5.384:5.384:5.384))
    (INTERCONNECT Net_7353.q LED_GREEN\(0\).pin_input (6.248:6.248:6.248))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_0 Net_7325.main_1 (2.908:2.908:2.908))
    (INTERCONNECT Net_7667.q Net_7325.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\LED_CTRL\:Sync\:ctrl_reg\\.control_1 Net_7353.main_1 (2.888:2.888:2.888))
    (INTERCONNECT Net_9749.q MOTOR_2B\(0\).pin_input (8.123:8.123:8.123))
    (INTERCONNECT Net_9759.q MOTOR_2A\(0\).pin_input (8.143:8.143:8.143))
    (INTERCONNECT Net_9774.q MOTOR_EN_1\(0\).pin_input (8.836:8.836:8.836))
    (INTERCONNECT Net_9776.q MOTOR_EN_2\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT Net_9969.q Net_10343.main_1 (6.821:6.821:6.821))
    (INTERCONNECT Net_9990.q Net_9749.main_1 (2.815:2.815:2.815))
    (INTERCONNECT Net_9990.q Net_9759.main_1 (2.802:2.802:2.802))
    (INTERCONNECT PUMP\(0\).pad_out PUMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_1A\(0\).pad_out VT_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_1B\(0\).pad_out VT_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_2A\(0\).pad_out VT_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_2B\(0\).pad_out VT_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC\:DSM\\.extclk_cp_udb (8.611:8.611:8.611))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_5579.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_5579.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q Net_5579.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.249:4.249:4.249))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.794:4.794:4.794))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.790:2.790:2.790))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_7667.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_7667.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.main_1 (5.145:5.145:5.145))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q Net_7667.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:runmode_enable\\.q \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.775:3.775:3.775))
    (INTERCONNECT \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\BLINK_25HZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_9969.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_9969.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_9990.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_9990.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9969.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_9990.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_10358.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_10359.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_VT\:PWMUDB\:runmode_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:runmode_enable\\.q Net_10358.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:runmode_enable\\.q Net_10359.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:runmode_enable\\.q \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.107:4.107:4.107))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:runmode_enable\\.q \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.647:4.647:4.647))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.531:2.531:2.531))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.529:2.529:2.529))
    (INTERCONNECT \\SD\:Net_10\\.q \\SD\:mosi0\(0\)\\.pin_input (7.463:7.463:7.463))
    (INTERCONNECT \\SD\:miso0\(0\)\\.fb \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.455:7.455:7.455))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SD\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_10\\.main_3 (3.388:3.388:3.388))
    (INTERCONNECT \\SD\:Net_1\\.q \\SD\:Net_1\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:Net_22\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\SD\:Net_22\\.q \\SD\:sclk0\(0\)\\.pin_input (5.828:5.828:5.828))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:BitCounter\\.enable (4.149:4.149:4.149))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:cnt_enable\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.127:3.127:3.127))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_cond\\.main_7 (4.229:4.229:4.229))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.119:3.119:3.119))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.902:2.902:2.902))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.127:3.127:3.127))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_0\\.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_1\\.main_7 (4.221:4.221:4.221))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_0 \\SD\:SPI0\:BSPIM\:state_2\\.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_cond\\.main_6 (4.177:4.177:4.177))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.201:3.201:3.201))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_0\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_1\\.main_6 (4.171:4.171:4.171))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_1 \\SD\:SPI0\:BSPIM\:state_2\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.422:3.422:3.422))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_cond\\.main_5 (4.524:4.524:4.524))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.205:3.205:3.205))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.422:3.422:3.422))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.960:3.960:3.960))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_0\\.main_5 (3.414:3.414:3.414))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_1\\.main_5 (4.511:4.511:4.511))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_2 \\SD\:SPI0\:BSPIM\:state_2\\.main_5 (3.414:3.414:3.414))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_cond\\.main_4 (4.220:4.220:4.220))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_0\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_1\\.main_4 (4.212:4.212:4.212))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_3 \\SD\:SPI0\:BSPIM\:state_2\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_cond\\.main_3 (4.207:4.207:4.207))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_0\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_1\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:BitCounter\\.count_4 \\SD\:SPI0\:BSPIM\:state_2\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.788:2.788:2.788))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.430:4.430:4.430))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_9 (2.769:2.769:2.769))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_9 (3.682:3.682:3.682))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:ld_ident\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_9 (2.769:2.769:2.769))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_cond\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.228:3.228:3.228))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:load_rx_data\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.250:3.250:3.250))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (7.208:7.208:7.208))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.396:4.396:4.396))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.887:2.887:2.887))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:Net_10\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.894:2.894:2.894))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.918:2.918:2.918))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_4 (3.578:3.578:3.578))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SD\:SPI0\:BSPIM\:rx_status_6\\.main_5 (7.198:7.198:7.198))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:rx_status_6\\.q \\SD\:SPI0\:BSPIM\:RxStsReg\\.status_6 (5.231:5.231:5.231))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_10\\.main_2 (8.319:8.319:8.319))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_1\\.main_2 (7.684:7.684:7.684))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:Net_22\\.main_2 (5.172:5.172:5.172))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.185:5.185:5.185))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_2 (5.185:5.185:5.185))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (8.319:8.319:8.319))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.974:4.974:4.974))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_2 (5.172:5.172:5.172))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_2 (6.071:6.071:6.071))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_0\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_2 (9.013:9.013:9.013))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_10\\.main_1 (9.287:9.287:9.287))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_1\\.main_1 (8.378:8.378:8.378))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:Net_22\\.main_1 (5.686:5.686:5.686))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_1 (6.487:6.487:6.487))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (9.287:9.287:9.287))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (7.905:7.905:7.905))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.487:6.487:6.487))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.007:7.007:7.007))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_1 (7.055:7.055:7.055))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_1 (5.686:5.686:5.686))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_1 (7.055:7.055:7.055))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.613:5.613:5.613))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_1\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_10\\.main_0 (9.838:9.838:9.838))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_1\\.main_0 (8.986:8.986:8.986))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:Net_22\\.main_0 (7.711:7.711:7.711))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:ld_ident\\.main_0 (6.373:6.373:6.373))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:load_cond\\.main_0 (5.534:5.534:5.534))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (9.838:9.838:9.838))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (7.862:7.862:7.862))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (6.373:6.373:6.373))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.814:7.814:7.814))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_0\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_1\\.main_0 (7.711:7.711:7.711))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:state_2\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_0\\.main_0 (6.421:6.421:6.421))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:state_2\\.q \\SD\:SPI0\:BSPIM\:tx_status_4\\.main_0 (9.906:9.906:9.906))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_0\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_1 (9.529:9.529:9.529))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_0\\.main_8 (2.923:2.923:2.923))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_1\\.main_8 (6.622:6.622:6.622))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SD\:SPI0\:BSPIM\:state_2\\.main_8 (2.923:2.923:2.923))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_2 (3.646:3.646:3.646))
    (INTERCONNECT \\SD\:SPI0\:BSPIM\:tx_status_4\\.q \\SD\:SPI0\:BSPIM\:TxStsReg\\.status_4 (6.228:6.228:6.228))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (8.617:8.617:8.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (7.721:7.721:7.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (9.705:9.705:9.705))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (7.721:7.721:7.721))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (8.617:8.617:8.617))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (9.716:9.716:9.716))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.690:5.690:5.690))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (6.259:6.259:6.259))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (6.195:6.195:6.195))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (3.883:3.883:3.883))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (4.585:4.585:4.585))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (3.883:3.883:3.883))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.357:8.357:8.357))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (7.733:7.733:7.733))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (5.956:5.956:5.956))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (7.732:7.732:7.732))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (7.598:7.598:7.598))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (7.732:7.732:7.732))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (7.733:7.733:7.733))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (7.611:7.611:7.611))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (7.733:7.733:7.733))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (7.611:7.611:7.611))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.300:9.300:9.300))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.765:7.765:7.765))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (6.444:6.444:6.444))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (7.003:7.003:7.003))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (8.087:8.087:8.087))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (6.138:6.138:6.138))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (7.003:7.003:7.003))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (8.102:8.102:8.102))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (8.102:8.102:8.102))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (5.924:5.924:5.924))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (6.189:6.189:6.189))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (6.767:6.767:6.767))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (7.858:7.858:7.858))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (6.767:6.767:6.767))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (5.924:5.924:5.924))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (5.924:5.924:5.924))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (6.672:6.672:6.672))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (6.366:6.366:6.366))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (8.304:8.304:8.304))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.817:4.817:4.817))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (4.236:4.236:4.236))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (6.014:6.014:6.014))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (4.568:4.568:4.568))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (8.475:8.475:8.475))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.961:5.961:5.961))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT __ONE__.q \\CYCLES_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\MY_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (6.484:6.484:6.484))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.883:3.883:3.883))
    (INTERCONNECT cy_srff_2.q \\ADC\:DEC\\.ext_start (8.097:8.097:8.097))
    (INTERCONNECT cy_srff_2.q cy_srff_2.main_2 (3.793:3.793:3.793))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\MY_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\CYCLES_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BLINK_05HZ\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_VT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PUMP\(0\).pad_out PUMP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PUMP\(0\)_PAD PUMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_CTS\(0\)_PAD RS485_CTS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)\\.pad_out \\SD\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:mosi0\(0\)_PAD\\ \\SD\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:miso0\(0\)_PAD\\ \\SD\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)\\.pad_out \\SD\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:sclk0\(0\)_PAD\\ \\SD\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SD\:SPI0_CS\(0\)_PAD\\ \\SD\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_RTC\(0\)_PAD CS_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK_RTC\(0\)_PAD CLK_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_RTC\(0\)_PAD MOSI_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_RTC\(0\)_PAD MISO_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_2\(0\).pad_out MOTOR_EN_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_2\(0\)_PAD MOTOR_EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_1\(0\).pad_out MOTOR_EN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_1\(0\)_PAD MOTOR_EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VALVE\(0\)_PAD VALVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_1A\(0\).pad_out VT_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VT_1A\(0\)_PAD VT_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_1B\(0\).pad_out VT_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VT_1B\(0\)_PAD VT_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_2A\(0\).pad_out VT_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VT_2A\(0\)_PAD VT_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VT_2B\(0\).pad_out VT_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VT_2B\(0\)_PAD VT_2B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
