# WISH_VIBES_Socket
# 2024-05-28 12:48:56Z

set_location "\UART_RS485:BUART:rx_state_2_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_GREEN(0)" iocell 12 1
set_io "EMG_2(0)" iocell 2 7
set_io "EMG_1(0)" iocell 2 6
set_io "PRESSURE_SENSOR(0)" iocell 0 1
set_io "FTDI_ENABLE(0)" iocell 0 7
set_io "RS485_CTS(0)" iocell 1 4
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "PUMP(0)" iocell 3 1
set_io "MASTER_MODE_FLAG(0)" iocell 0 0
set_io "VALVE(0)" iocell 3 2
set_io "VT_1A(0)" iocell 3 3
set_io "VT_1B(0)" iocell 3 4
set_io "VT_2A(0)" iocell 3 5
set_io "VT_2B(0)" iocell 0 3
set_io "LED_RED(0)" iocell 12 0
set_io "Battery_flag(0)" iocell 3 0
set_location "\MY_TIMER:TimerUDB:status_tc\" 3 0 1 0
set_location "Net_2627" 1 3 1 2
set_location "\UART_RS485:BUART:counter_load_not\" 1 4 1 2
set_location "\UART_RS485:BUART:tx_status_0\" 2 0 0 2
set_location "\UART_RS485:BUART:tx_status_2\" 2 1 0 1
set_location "\UART_RS485:BUART:rx_counter_load\" 2 3 1 0
set_location "\UART_RS485:BUART:rx_status_4\" 2 5 1 2
set_location "\UART_RS485:BUART:rx_status_5\" 1 4 0 3
set_location "\SD:SPI0:BSPIM:load_rx_data\" 3 3 1 0
set_location "\SD:Net_10\" 3 1 1 1
set_location "\SD:SPI0:BSPIM:tx_status_0\" 2 5 1 0
set_location "\SD:SPI0:BSPIM:tx_status_4\" 3 3 0 0
set_location "\SD:SPI0:BSPIM:rx_status_6\" 3 1 0 2
set_location "Net_5460" 0 4 1 2
set_location "RS485_RX(0)_SYNC" 2 1 5 0
set_location "Net_10747" 3 1 0 3
set_location "Net_10763" 3 1 0 1
set_location "Net_10749" 3 0 0 0
set_location "Net_10755" 3 2 0 0
set_location "\LED_CONTROL:Sync:ctrl_reg\" 3 0 6
set_location "\ADC_N_CHANNELS_USED:Sync:ctrl_reg\" 0 4 6
set_location "\Sync_ADC:genblk1[0]:INST\" 0 4 5 0
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 2 1 1 2
set_location "\RESET_FF:Sync:ctrl_reg\" 2 5 6
set_location "\FF_STATUS:sts:sts_reg\" 1 4 3
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\MY_TIMER:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\MY_TIMER:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\Sync_1:genblk1[0]:INST\" 2 0 5 0
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART_RS485:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_RS485:BUART:sRX:RxSts\" 2 3 4
set_location "ISR_RS485_RX" interrupt -1 -1 1
set_location "\CYCLES_TIMER:TimerHW\" timercell -1 -1 0
set_location "ISR_CYCLES" interrupt -1 -1 0
set_location "\SD:SPI0:BSPIM:BitCounter\" 2 4 7
set_location "\SD:SPI0:BSPIM:TxStsReg\" 3 4 4
set_location "\SD:SPI0:BSPIM:RxStsReg\" 3 1 4
set_location "\SD:SPI0:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "\ADC_SOC:Sync:ctrl_reg\" 0 3 6
set_location "DMA" drqcell -1 -1 10
set_location "\ADC_STATUS:sts:sts_reg\" 0 3 3
set_location "\PWM_PUMP:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_PUMP:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 2 0 6
set_location "\PWM_VT:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_VT:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_VT:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\VT1_DIR:Sync:ctrl_reg\" 2 1 6
set_location "\VT2_DIR:Sync:ctrl_reg\" 3 1 6
set_location "Net_5205" 0 4 1 1
set_location "cy_srff_2" 0 3 0 0
set_location "AMuxHw_Decoder_old_id_1" 1 4 1 3
set_location "Net_5190_1" 0 4 0 0
set_location "AMuxHw_Decoder_old_id_0" 0 3 0 1
set_location "Net_5190_0" 0 4 0 2
set_location "AMuxHw_Decoder_one_hot_0" 1 4 1 1
set_location "AMuxHw_Decoder_one_hot_1" 0 4 1 3
set_location "AMuxHw_Decoder_one_hot_2" 0 3 1 0
set_location "cy_srff_1" 1 4 1 0
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 5 0 0
set_location "\UART_RS485:BUART:txn\" 1 3 0 3
set_location "\UART_RS485:BUART:tx_state_1\" 3 2 0 3
set_location "\UART_RS485:BUART:tx_state_0\" 2 0 1 3
set_location "\UART_RS485:BUART:tx_state_2\" 1 3 1 3
set_location "Net_6020" 2 1 0 2
set_location "\UART_RS485:BUART:tx_bitclk\" 1 3 1 0
set_location "\UART_RS485:BUART:rx_state_1\" 2 3 0 1
set_location "\UART_RS485:BUART:rx_state_0\" 2 3 0 3
set_location "\UART_RS485:BUART:rx_load_fifo\" 2 4 0 3
set_location "\UART_RS485:BUART:rx_state_3\" 2 4 0 0
set_location "\UART_RS485:BUART:rx_state_2\" 2 2 0 1
set_location "\UART_RS485:BUART:rx_bitclk_enable\" 1 3 0 0
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" 2 4 0 1
set_location "\UART_RS485:BUART:rx_status_1\" 2 4 0 2
set_location "\SD:SPI0:BSPIM:mosi_pre_reg_split\" 2 4 1 0
set_location "\UART_RS485:BUART:rx_status_3\" 2 3 0 2
set_location "\UART_RS485:BUART:rx_break_detect\" 2 2 0 0
set_location "\UART_RS485:BUART:rx_last\" 2 2 0 3
set_location "\SD:SPI0:BSPIM:state_2\" 3 5 0 0
set_location "\SD:SPI0:BSPIM:state_1\" 3 5 1 0
set_location "\SD:SPI0:BSPIM:state_0\" 3 5 0 1
set_location "\SD:Net_1\" 3 0 1 2
set_location "\SD:SPI0:BSPIM:mosi_hs_reg\" 3 3 0 1
set_location "\SD:SPI0:BSPIM:mosi_pre_reg\" 2 5 0 1
set_location "\SD:SPI0:BSPIM:load_cond\" 3 5 1 1
set_location "\SD:SPI0:BSPIM:mosi_from_dp_reg\" 3 3 0 3
set_location "\SD:SPI0:BSPIM:ld_ident\" 3 5 0 2
set_location "\SD:SPI0:BSPIM:cnt_enable\" 2 0 0 0
set_location "\SD:Net_22\" 3 1 0 0
set_location "\PWM_PUMP:PWMUDB:runmode_enable\" 1 4 0 1
set_location "Net_14627" 3 4 1 2
set_location "\PWM_VT:PWMUDB:runmode_enable\" 3 0 0 2
set_location "Net_10358" 2 1 1 1
set_location "Net_10359" 3 1 1 2
