# WISH_VIBES_Socket
# 2024-05-29 11:25:55Z

set_io "LED_GREEN(0)" iocell 12 1
set_io "EMG_2(0)" iocell 2 7
set_io "EMG_1(0)" iocell 2 6
set_io "PRESSURE_SENSOR(0)" iocell 0 1
set_io "FTDI_ENABLE(0)" iocell 0 7
set_io "RS485_CTS(0)" iocell 1 4
set_io "RS485_RX(0)" iocell 12 6
set_io "RS485_TX(0)" iocell 12 7
set_io "RS_485_EN(0)" iocell 12 4
set_io "\SD:mosi0(0)\" iocell 0 6
set_io "\SD:miso0(0)\" iocell 3 6
set_io "\SD:sclk0(0)\" iocell 15 2
set_io "\SD:SPI0_CS(0)\" iocell 15 3
set_io "CS_RTC(0)" iocell 15 4
set_io "CLK_RTC(0)" iocell 15 5
set_io "MOSI_RTC(0)" iocell 12 3
set_io "MISO_RTC(0)" iocell 12 2
set_io "PUMP(0)" iocell 3 1
set_io "MASTER_MODE_FLAG(0)" iocell 0 0
set_io "VALVE(0)" iocell 3 2
set_io "VT_1A(0)" iocell 3 3
set_io "VT_1B(0)" iocell 3 4
set_io "VT_2A(0)" iocell 3 5
set_io "VT_2B(0)" iocell 0 3
set_io "LED_RED(0)" iocell 12 0
set_io "Battery_flag(0)" iocell 3 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
